<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <style>
        body
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        header
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        .item
        {
            display: flex;
            background-color: white;
            margin: 15px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px gray;

        }

        .item h1, p, h2
        {
            margin: 0;
        }

        .item p
        {
            font-size: 25px;
        }

        .bold
        {
            font-weight: 600;
        }

        .inline
        {
            display: inline;
        }

        img
        {
            width: 300px;
        }

        .item-text
        {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Titles</h1>
    </header>

    <div class="item">
        <img src="images/stockholm.jpeg">
        <div class="item-text">
            <h1>Stockholm</h1>
            <div>
                <h2 class="inline">January 22, 2025</h2>
                <p class="inline"> - NAVI win PGL Major Stockholm over G2: make history by going undefeated</p>
            </div>
        </div>
    </div>
</body>
</html>
